// Напишите программу, которая принимает навход цифру, обозначающую
// день недели, и проверяет, является ли этот день выходным.

Console.Write(" Введите  цифру, обозначающу день недели -> ");
int dayNum = int.Parse(Console.ReadLine());
if(dayNum == 6 || dayNum == 7)  
{
  Console.Write(" этот день выходной "); 
}
else 
{
  Console.Write(" этот день не выходной  ");
}
